# semantic-grep

./: CLAUDE.md  README.md  install.sh  semantic-grep.sln
.beads/: config.yaml  interactions.jsonl  metadata.json
.github/workflows/: release.yml
Segrep/: Program.cs  Segrep.csproj  appsettings.json
Segrep.Tests/: Segrep.Tests.csproj
Segrep.Tests/Chunking/: MarkdownChunkerTests.cs
Segrep.Tests/DocumentIntelligence/: FigureCaptionInjectorTests.cs  FigureCaptionerTests.cs  PageMapTests.cs
Segrep/Chunking/: Chunk.cs  MarkdownChunker.cs
Segrep/Commands/: AskCommand.cs  ClearCommand.cs  ConfigureCommand.cs  DocumentAddCommand.cs  DocumentClearCommand.cs  DocumentListCommand.cs  DocumentRemoveCommand.cs  EnrichCommand.cs  FindCommand.cs  IndexCommand.cs  ListCommand.cs  StatusCommand.cs  UpdateCommand.cs
Segrep/Configuration/: AppConfiguration.cs  AzureDocumentIntelligenceOptions.cs  AzureOpenAIOptions.cs  EmbeddingModelOptions.cs  PostgresOptions.cs  UserSecretsStore.cs
Segrep/DocumentIntelligence/: DocumentParser.cs  FigureCaptionInjector.cs  FigureCaptioner.cs  FigureInfo.cs  PageMap.cs  ParsedDocument.cs  ServiceCollectionExtensions.cs
Segrep/Documents/: DocumentFormatException.cs  MarkdownDocumentParser.cs  ParsedDocument.cs  ServiceCollectionExtensions.cs
Segrep/Embeddings/: AzureEmbeddingGeneratorFactory.cs  EmbeddingPipeline.cs  EmbeddingService.cs  ServiceCollectionExtensions.cs
Segrep/Infrastructure/: DependencyInjectionRegistrar.cs  DependencyInjectionResolver.cs
Segrep/InterpreterModel/: ContextFormatter.cs  InterpreterService.cs  PromptInterpretation.cs  ServiceCollectionExtensions.cs  SubTaskExecutor.cs
Segrep/Search/: FullTextSearch.cs  GrepSearch.cs  HybridSearch.cs  SearchResult.cs  SemanticSearch.cs  TermOccurrenceFormatter.cs  TermSearch.cs
Segrep/Store/: DocumentStore.cs  Schema.sql  SchemaMigrator.cs  SegrepDataSource.cs  ServiceCollectionExtensions.cs
Segrep/Update/: GitHubReleaseClient.cs  SelfUpdater.cs  ServiceCollectionExtensions.cs  VersionInfo.cs
docs/: analysis-rag-vs-memory.md  azure-config.md  code-review-2026-07-09.md  rag-vs-memory.md  spike-then-port.md  task-graph.md
(+11 files in other folders)
